<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
</head>
<body>
	<form action="http://localhost/parcial_3/procesarLogin.php" method="POST">
		<label for="">Correo:</label>
		<input type="text" name="correo" required>
		<label for="">Contraseña:</label>
		<input type="password" name="contrasena" required>
		<input type="submit" value="iniciar">
	</form>
</body>
</html>