<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<title>Registrar productos</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 offset-sm-3">
				<h2>Registro de productos</h2><hr>
				<form action="guardarProducto.php" method="POST">
					<div class="form-group">
						<label for="">Nombre:</label>
						<input type="text" name="nombre" placeholder="Teclea el nombre del prodcuto" class="form-control" required>
					</div>

					<div class="form-group">
						<label for="">Descripción:</label>
						<textarea name="descripcion" cols="30" rows="5" class="form-control" required></textarea>
					</div>

					<div class="form-group">
						<label for="">Precio:</label>
						<input type="number" name="precio" placeholder="Teclea el precio" class="form-control" required>
					</div>

					<div class="from-group">
						<label for="">Cantidad</label>
						<input type="number" name="cantidad" placeholder="Teclea la existencia" class="form-control" required>
					</div>

					<div class="form-group">
						<label for="">Categoria</label>
						<input type="text" name="categoria" placeholder="Teclea la categoria" class="form-control" required>
					</div>

					<div class="form-group">
						<label for="">Marca:</label>
						<input type="text" name="marca" placeholder="Teclea la marca de producto" class="form-control" required>
					</div>
					<input type="submit" value="Guardar" class="btn btn-primary">
				</form>
			</div>
		</div>
	</div>
</body>
</html>